# SoruSorApi

./: README.md  SoruSorApi.sln  Startup.cs
Api/: SoruSorApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/Front/: App.xaml  App.xaml.cs  Front.csproj  MainWindow.xaml  MainWindow.xaml.cs
Api/Frontend/: App.xaml
Api/Presentation/: Presentation.csproj
Api/Services/: ServiceManager.cs  Services.csproj
Api/SoruSorApi/: Program.cs  SoruSorApi.csproj  appsettings.Development.json  appsettings.json
Api/SoruSorFront/: SoruSorFront.csproj
Entities/: Entities.csproj
Entities/DTOs/: AnswerDTO.cs  AnswerDtoForInsert.cs  CreateForUserDTO.cs  LikeDTO.cs  QuestionDTO.cs  QuestionDtoForInsert.cs  QuestionWithDetailsDTO.cs  QuestionsAndDetailsOfUserDTO.cs  UserDTO.cs  UserDtoForInsert.cs
Entities/Models/: Answer.cs  BaseEntity.cs  Like.cs  Question.cs  User.cs
Frontend/Frontend/: Frontend.sln
Frontend/Frontend/Frontend/: App.xaml  Frontend.csproj
Frontend/Frontend/Frontend/Pages/: Login.xaml  Login.xaml.cs
Frontend/sorusor/: README.md  pubspec.yaml
Presentation/Controller/: AnswersController.cs  LikesController.cs  QuestionsController.cs  UsersController.cs
Repositories/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: RepositoryContext.cs  RepositoryManager.cs
Services/: ServiceManager.cs
Services/Contracts/: IAnswerService.cs  ILikeService.cs  IQuestionService.cs  IServiceManager.cs  IUserService.cs
SoruSorApi/: Program.cs  SoruSorApi.csproj  SoruSorApi.http  WeatherForecast.cs
(+136 files in other folders)
